# StudentTracker

./: README.md
AndroidTutorials/app/: build.gradle
AndroidTutorials/app/release/: app-release.apk
AndroidTutorials/app/src/main/: AndroidManifest.xml
AndroidTutorials/app/src/main/res/anim/: blink.xml  fade_out.xml  move.xml  rotate.xml  slide.xml  splash_animation.xml
AndroidTutorials/app/src/main/res/drawable/: about_background.xml  animation.xml  contact.xml  ic_play_arrow_green_200_24dp.xml  image_background.xml  image_overlay.xml  playbackground.xml  splash_background.xml  toast_background.xml
AndroidTutorials/app/src/main/res/layout/: activity_about_us.xml  activity_bottom_sheet.xml  activity_button.xml  activity_checkbox.xml  activity_code_text.xml  activity_collapsing.xml  activity_communicator.xml  activity_datepicker.xml  activity_ediittext.xml  activity_fab.xml  activity_image.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main_activity.xml  activity_mainanimation.xml  activity_menu.xml  activity_nav.xml  activity_notification.xml  activity_progress_dialog.xml  activity_radio.xml  activity_recyclerview.xml  activity_registration.xml  activity_seekbar.xml  activity_spinner.xml  activity_splash.xml  activity_switch.xml  activity_text_input.xml  activity_textview.xml  activity_timepicker.xml  activity_toggle.xml  activity_toolbar.xml  activity_viewmodel.xml  bottom_sheet.xml  categories_helper.xml  categories_helper_items.xml  category_fragment.xml  category_list_items.xml  custom_dialog.xml  custom_toast.xml  (+18 more)
AndroidTutorials/app/src/main/res/layout-land/: activity_datepicker.xml  activity_timepicker.xml  category_list_items.xml
AndroidTutorials/app/src/main/res/layout-v21/: activity_main.xml  categories_helper_items.xml  layout_transition_destination.xml  layout_transition_source.xml
AndroidTutorials/app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  navigation_menu.xml
AndroidTutorials/app/src/main/res/values/: colors.xml  string_architecturecomponents.xml  string_custom_adapter.xml  string_custom_toast.xml  string_fragment_comm.xml  string_pickers.xml  string_preferences.xml  strings.xml  strings_anim.xml  strings_bottom_nav_view.xml  strings_bottom_sheets.xml  strings_examples.xml  strings_fragments.xml  strings_material.xml  strings_menu.xml  strings_notifications.xml  strings_widgets.xml  (+5 more)
(+115 files in other folders)
