apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.bissudroid.androidtutorials"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.11"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
final supportVersion = "27.1.1"
final lifecycle = "1.1.1"
final daggerVersion = "2.13"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    annotationProcessor  "com.google.dagger:dagger-compiler:${daggerVersion}"
    annotationProcessor  "com.google.dagger:dagger-android-processor:${daggerVersion}"
    annotationProcessor  "com.google.dagger:dagger-android-support:${daggerVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.android.support:design:${supportVersion}"
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation "android.arch.lifecycle:extensions:${lifecycle}"
    annotationProcessor "android.arch.lifecycle:compiler:${lifecycle}"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
